<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Safe Cracker</title>
</head>
<body>
  <div style="font-family: 'Dimbo', italic;"></div>
  <div style="font-family: 'TitanOne', italic;"></div>
<div class="wrapper">
  <div class="container">
    <div class="canvas-container">
      <canvas id="background" width="1024" height="640">
      </canvas>
      <canvas id="topText" width="275" height="275"></canvas>
    </div>
  </div>
</div>


	<script src="javascript.js"></script>
</body>
</html>